{
    "name": "sp.diablohu.com",
    "private": true,
    "version": "1.0.0",
    "description": "Source-code for sp.diablohu.com",
    "author": {
        "name": "diablohu",
        "email": "diablohudream@gmail.com"
    },
    "homepage": "https://github.com/cmux/koot#readme",
    "license": "none",
    "repository": {
        "type": "git",
        "url": "https://github.com/cmux/koot.git"
    },
    "engines": {
        "node": ">=10.13.0"
    },
    "scripts": {
        "start": "koot-start",
        "build": "koot-build",
        "dev": "koot-dev",
        "analyze": "koot-analyze",
        "push": "node ./scripts/push.js",
        "eslint": "eslint \"src/**/*.+(js|jsx)\"",
        "check-types": "tsc --noEmit",
        "postinstall": "husky install",
        "up": "yarn upgrade-interactive --latest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bind-event": "^1.1.2",
        "classnames": "^2.3.1",
        "koa-range": "^0.3.0",
        "koot": "^0.15.0-beta.22",
        "mime": "^2.5.2",
        "query-string": "^7.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
        "@babel/plugin-proposal-optional-chaining": "^7.14.5",
        "@types/classnames": "^2.3.1",
        "autoprefixer": "^10.2.6",
        "babel-eslint": "^10.1.0",
        "cssnano": "^5.0.6",
        "eslint": "^7.28.0",
        "eslint-config-koot": "^3.1.1",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "normalize.css": "^8.0.1",
        "prettier": "^2.3.1",
        "prettier-eslint": "^12.0.0",
        "pretty-ms": "^7.0.1",
        "redux-logger": "^3.0.6",
        "simple-git": "^2.39.1",
        "string-replace-async": "^2.0.0",
        "svg-url-loader": "^7.1.1",
        "url-loader": "^4.1.0"
    },
    "bugs": {
        "url": "https://github.com/cmux/koot/issues"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,cjs,mjs,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css,less,sass,scss}": [
            "prettier --write"
        ]
    },
    "koot": {
        "version": "0.15.0-beta.22"
    }
}
